{
  "name": "part7-03-blogslist-backend-extension",
  "version": "0.0.0",
  "private": true,
  "@comment scripts": {
    "test": [
      "Jest Testing purpose",
      "'--experimental-vm-modules node_modules/jest/bin/jest.js' is used for Jest to work with ES6 modules (import/export)",
      "jest.config.js file has been modified as described in the link below.",
      "cf. https://jestjs.io/docs/en/ecmascript-modules",
      "To run Jest tests --> 'npm test' or 'npm test -- folder/filename.test.js'"
    ],
    "start:test": [
      "For Front-End - E2E - Cypress Testing purpose",
      "Unlike the backend integration tests, Cypress tests do not start the system when they are run",
      "So the script 'start:test' is equal to the script 'start', except that that NODE_ENV is set to test",
      "cf. https://fullstackopen.com/en/part5/end_to_end_testing"
    ]
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node server.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "deploy": "git push heroku master",
    "deploy:full": "git add . && git commit -m uibuild && npm run deploy",
    "logs:prod": "heroku logs --tail",
    "test": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
    "start:test": "cross-env NODE_ENV=test node --experimental-vm-modules  server.js"
  },
  "dependencies": {
    "@types/jest": "^26.0.12",
    "bcrypt": "^5.0.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "crypto-js": "^4.0.0",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "eslint-plugin-import": "^2.22.0",
    "express": "~4.16.1",
    "express-async-errors": "^3.1.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.1",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^26.4.2",
    "json-server": "^0.16.1",
    "nodemon": "^2.0.4",
    "prettier": "2.0.5",
    "stylelint": "^13.6.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-order": "^4.1.0",
    "supertest": "^4.0.2"
  },
  "type": "module"
}
