{
  "name": "part7-03-blogslist-backend-extension",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "git push heroku master",
    "deploy:full": "git add . && git commit -m uibuild && npm run deploy",
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "logs:prod": "heroku logs --tail",
    "start": "cross-env NODE_ENV=production node server.js",
    "start:test": "cross-env NODE_ENV=test node --experimental-vm-modules  server.js",
    "test": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.css": "stylelint --fix",
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  },
  "dependencies": {
    "@types/jest": "^26.0.15",
    "bcrypt": "^5.0.0",
    "cookie-parser": "~1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "crypto-js": "^4.0.0",
    "debug": "~4.2.0",
    "dotenv": "^8.2.0",
    "ejs": "~3.1.5",
    "eslint-plugin-import": "^2.22.1",
    "express": "~4.17.1",
    "express-async-errors": "^3.1.1",
    "http-errors": "~1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.14",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "~1.10.0"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-node": "^11.1.0",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "json-server": "^0.16.3",
    "lint-staged": "^10.5.1",
    "nodemon": "^2.0.6",
    "prettier": "2.1.2",
    "stylelint": "^13.7.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-order": "^4.1.0",
    "supertest": "^6.0.1"
  },
  "@comment scripts": {
    "start:test": [
      "For Front-End - E2E - Cypress Testing purpose",
      "Unlike the backend integration tests, Cypress tests do not start the system when they are run",
      "So the script 'start:test' is equal to the script 'start', except that that NODE_ENV is set to test",
      "cf. https://fullstackopen.com/en/part5/end_to_end_testing"
    ],
    "test": [
      "Jest Testing purpose - Runs Jest Tests",
      "'--experimental-vm-modules node_modules/jest/bin/jest.js' is used for Jest to work with ES6 modules (import/export)",
      "jest.config.js file has been modified as described in the link below.",
      "cf. https://jestjs.io/docs/en/ecmascript-modules",
      "To run Jest tests --> 'npm test' or 'npm test -- folder/filename.test.js'"
    ]
  }
}
